Repository: kassiohenrique977-blip/flashcards-trex3
Catalog: watch/page/i18n/*.po
Languages: pt_pt

# home.preparing
source: Loading...
pt_pt: Preparando...

# home.deckPrefix
source: Deck:
pt_pt: Baralho:

# home.empty
source: No decks yet. Sync with your phone.
pt_pt: Nenhum baralho. Sincronize com o telemóvel.

# home.start
source: START
pt_pt: COMEÇAR

# home.allDone
source: All caught up!
pt_pt: Tudo em dia!

# home.swipe
source: swipe
pt_pt: deslize

# home.sync
source: SYNC
pt_pt: SINCRONIZAR

# home.howTo
source: HOW IT WORKS
pt_pt: COMO USAR

# card.one
source: card
pt_pt: cartão

# card.many
source: cards
pt_pt: cartões

# study.show
source: SHOW
pt_pt: MOSTRAR

# study.again
source: AGAIN
pt_pt: ERREI

# study.hard
source: HARD
pt_pt: DIFÍCIL

# study.good
source: GOOD
pt_pt: BOM

# study.easy
source: EASY
pt_pt: FÁCIL

# summary.title
source: SESSION DONE
pt_pt: SESSÃO CONCLUÍDA

# summary.hit.one
source: correct
pt_pt: acerto

# summary.hit.many
source: correct
pt_pt: acertos

# summary.hard.one
source: hard
pt_pt: difícil

# summary.hard.many
source: hard
pt_pt: difíceis

# summary.miss.one
source: miss
pt_pt: erro

# summary.miss.many
source: misses
pt_pt: erros

# summary.time
source: Time:
pt_pt: Tempo:

# sync.title
source: SYNC
pt_pt: SINCRONIZAR

# sync.connecting
source: Connecting...
pt_pt: Conectando...

# sync.sending
source: Sending answers
pt_pt: Enviando respostas

# sync.receiving
source: Receiving cards...
pt_pt: Recebendo cartões...

# sync.finishing
source: Finishing...
pt_pt: Concluindo...

# sync.done
source: Synced!
pt_pt: Sincronizado!

# sync.failed
source: Not synced
pt_pt: Não sincronizou

# sync.sent
source: Sent:
pt_pt: Enviadas:

# sync.received
source: Received:
pt_pt: Recebidas:

# sync.retry
source: RETRY
pt_pt: TENTAR

# sync.back
source: BACK
pt_pt: VOLTAR

# answer.one
source: answer
pt_pt: resposta

# answer.many
source: answers
pt_pt: respostas

# change.one
source: change
pt_pt: alteração

# change.many
source: changes
pt_pt: alterações

# error.unauthorized
source: Wrong pairing code. Check it in the Zepp App: Flashcards > Settings.
pt_pt: Código de pareamento inválido. Confira no Zepp App: Flashcards > Configurações.

# error.noServer
source: Open the Flashcards app on your phone, on the Watch tab, and try again.
pt_pt: Abra o app Flashcards no telemóvel, na aba Relógio, e tente de novo.

# error.protocol
source: Different versions. Update the phone and watch apps.
pt_pt: Versões diferentes. Atualize o app do telemóvel e o do relógio.

# error.pushRejected
source: The phone refused the answers. Try again.
pt_pt: O telemóvel recusou as respostas. Tente de novo.

# error.badResponse
source: Invalid answer from the phone. Try again.
pt_pt: Resposta inválida do telemóvel. Tente de novo.

# error.generic
source: No connection to the phone. Check Bluetooth and the Zepp App.
pt_pt: Sem conexão com o telemóvel. Verifique o Bluetooth e o Zepp App.

# tour.welcome.text
source: Study your cards on the watch, offline, without carrying your phone.
pt_pt: Estude seus cartões no relógio, sem internet e sem levar o telemóvel.

# tour.how.title
source: HOW IT WORKS
pt_pt: COMO FUNCIONA

# tour.how.text
source: 1. Create or import cards in the phone app. 2. Tap SYNC. 3. Study here, offline.
pt_pt: 1. Crie ou importe cartões no app do telemóvel. 2. Toque em SINCRONIZAR. 3. Estude aqui, offline.

# tour.study.title
source: STUDYING
pt_pt: ESTUDANDO

# tour.study.text
source: Tap SHOW and answer: AGAIN, HARD, GOOD or EASY. Your answer sets when the card comes back.
pt_pt: Toque em MOSTRAR e responda: ERREI, DIFÍCIL, BOM ou FÁCIL. Cada resposta define quando o cartão volta.

# tour.back.title
source: BACK TO THE PHONE
pt_pt: DE VOLTA AO TELEMÓVEL

# tour.back.text
source: Your answers stay here until you sync again. Nothing is lost.
pt_pt: Suas respostas ficam guardadas aqui até você sincronizar de novo. Nada se perde.

# tour.qr.title
source: PHONE APP
pt_pt: APP DO TELEMÓVEL

# tour.qr.text
source: Scan the code with your phone camera to install:
pt_pt: Leia o código com a câmara do telemóvel para instalar:

# tour.confirm.title
source: ALL SET?
pt_pt: TUDO PRONTO?

# tour.confirm.text
source: Have you installed the Flashcards app on your phone?
pt_pt: Você já instalou o app Flashcards no telemóvel?

# tour.next
source: NEXT
pt_pt: PRÓXIMO

# tour.yes
source: YES, START
pt_pt: SIM, COMEÇAR

# tour.notYet
source: NOT YET
pt_pt: AINDA NÃO

# demo.name
source: Demo
pt_pt: Demonstração

# demo.q1
source: What is this app for?
pt_pt: Para que serve este app?

# demo.a1
source: Studying flashcards on the watch, offline
pt_pt: Estudar flashcards no relógio, offline

# demo.q2
source: How do cards get to the watch?
pt_pt: Como os cartões chegam ao relógio?

# demo.a2
source: From the phone app, by tapping SYNC
pt_pt: Do app do telemóvel, tocando em SINCRONIZAR

# demo.q3
source: What does AGAIN mean?
pt_pt: O que significa ERREI?

# demo.a3
source: You forgot the card: it comes back in this session
pt_pt: Você esqueceu o cartão: ele volta nesta sessão

# demo.q4
source: What does EASY mean?
pt_pt: O que significa FÁCIL?

# demo.a4
source: It was effortless: the card comes back much later
pt_pt: Não custou nada: o cartão volta bem mais tarde

# demo.q5
source: Do you need internet to study?
pt_pt: Precisa de internet para estudar?

# demo.a5
source: No. Everything works offline on the watch
pt_pt: Não. Tudo funciona offline no relógio

# demo.q6
source: Where do your answers go?
pt_pt: Para onde vão suas respostas?

# demo.a6
source: They stay on the watch until the next sync
pt_pt: Ficam no relógio até a próxima sincronização

# demo.q7
source: What is spaced repetition?
pt_pt: O que é repetição espaçada?

# demo.a7
source: Reviewing right before you would forget
pt_pt: Revisar pouco antes de você esquecer

# demo.q8
source: Which button shows the answer?
pt_pt: Qual botão mostra a resposta?

# demo.a8
source: SHOW, or the select button on the watch
pt_pt: MOSTRAR, ou o botão de seleção do relógio
